{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aqua-sentinel-traffic-cop",
  "main": "backend/worker.mjs",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AQUA_GATEWAY",
        "class_name": "AquaGatewayDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AquaGatewayDurableObject"]
    }
  ]
}
