{
  "name": "Aqua Sentinel OS",
  "short_name": "Aqua",
  "description": "Aqua Sentinel OS role-demonstration shell",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#02070d",
  "theme_color": "#02070d",
  "orientation": "any"
}
